<?php

Операторы BREAK и CONTINUE
$i = 0;
while (true) {// будет выполняться вечно 
    if ($i > 1000) break;
    $i++;
}

//Другой пример
$n = 10;
for ($i = 0; $i < $n; $i++) {
    if (($i % 2) === 1) {
        continue; // нечетные не обрабатываем
    }
    // какие-то действия
}
