<?php

//Объявление строк
$a = 'Строка в одинарных кавычках';
$b = "В двойных кавычках появляется возможность использовать переменные вот так: $a";
$c = "Или так: {$b}";
$d = <<<PHP
Длинную строку удобно объявить вот таким способом,
особенно, если в ней используются оба типа кавычек
PHP;



//Операции над строками

//Склеивание (конкатенация)
$a = "38" . 'попугаев'; // 38попугаев

//Сравнение
$result = "а" > "Я"; // true
$result = "а" > "я"; // false
// При нестрогом (==) сравнении интерпретатор пытается привести строки к числам!

/*При произведении арифметических операций первые символы строки будут приведены,
по возможности, к числу, остальные - отброшены.*/
$sum = "38попугаев" + "1 крылышко3333"; // 39



//Функции для работы со строками

//Вырезать подстроку из строки
substr ($string, $start[, $length])
//Замена одной последовательности символов на другую
str_replace($search, $replace, $string)
//Поиск вхождения подстроки в строку
strpos($haystack, $needle[, $offset])
//Длина строки
strlen($string)
//Очистить строку от html тегов
strip_tags($string, $allowable_tags)
//MD5-хеш строки
md5($string)
//Полный список: http://php.net/manual/ru/ref.strings.php
