<?php

//Добавление/удаление элементов

array_fill
array array_fill ( int $start_index , int $num , mixed $value )
/*Заполняет массив num элементами со значением value, начиная
с ключа start_index.
Если start_index отрицателен, первым индексом возвращаемого
массива будет start_index, а последующие индексы будут
начинаться с нуля.*/


array_merge
array array_merge ( array $array1 [, array $... ] )
/*Сливает элементы одного или большего количества массивов
таким образом, что значения одного массива присоединяются к
концу предыдущего. Результатом работы функции является
новый массив.
Если входные массивы имеют одинаковые строковые ключи,
тогда каждое последующее значение будет заменять
предыдущее. Однако, если массивы имеют одинаковые
числовые ключи, значение, упомянутое последним, не заменит
исходное значение, а будет добавлено в конец массива.*/


array_pad
array array_pad ( array $array , int $size , mixed $value )
/*Функция array_pad() возвращает копию массива array,
    дополненного до размера size элементами со значением value.
Если параметр size положителен, то массив увеличивается
вправо, если отрицателен - влево. Если абсолютное значение
параметра size меньше или равно размеру массива array,
    функция не производит никаких операций. За один раз
возможно добавить максимум 1048576 элементов.*/



array_pop
mixed array_pop ( array &$array )
/*array_pop() извлекает и возвращает последнее значение
параметра array, уменьшая размер array на один элемент.*/



array_shift
mixed array_shift ( array &$array )
/*array_shift() извлекает первое значение массива array и
возвращает его, сокращая размер array на один элемент.
Все числовые ключи будут изменены таким образом, что
нумерация массива начнётся с нуля, в то время как строковые
ключи останутся прежними.*/



array_push
int array_push ( array &$array , mixed $value1 [, mixed $... ] )
/*array_push() использует array как стек, и добавляет переданные
значения в конец массива array. Длина array увеличивается на
количество переданных значений. Имеет тот же эффект, что и
выражение:
$array[] = $var;
повторенное для каждого переданного значения.*/



array_unshift
int array_unshift ( array &$array , mixed $value1 [, mixed $... ] )
/*array_unshift() добавляет переданные в качестве аргументов
элементы в начало массива array. Обратите внимание, что
список элементов добавляется целиком, то есть порядок
элементов сохраняется. Все числовые ключи будут изменены
таким образом, что нумерация массива будет начинаться с
нуля, в то время как строковые ключи останутся прежними.*/
