<?php 

sort
bool sort ( array &$array [, int $sort_flags = SORT_REGULAR ] )
/*Эта функция сортирует массив.
После завершения работы функции
элементы массива будут
расположены в порядке
возрастания.
Дополнительный второй параметр
sort_flags можно использовать для
изменения поведения сортировки*/


rsort
bool rsort ( array &$array [, int $sort_flags = SORT_REGULAR ] )
/*Эта функция сортирует массив в обратном
порядке (от большего к меньшему).*/


asort
bool asort ( array &$array [, int $sort_flags = SORT_REGULAR ] )
/*Эта функция сортирует массив
таким образом, что сохраняются
отношения между ключами и
значениями. Она полезна, в
основном, при сортировке
ассоциативных массивов, когда
важно сохранить отношение ключ =>
значение.*/



arsort
bool arsort ( array &$array [, int $sort_flags = SORT_REGULAR ] )
/*Эта функция сортирует массив в обратном
порядке таким образом, что сохраняются
отношения между ключами и значениями.*/



ksort
bool ksort ( array &$array [, int $sort_flags = SORT_REGULAR ] )
/*Сортирует массив по ключам,
сохраняя отношения между ключами
и значениями. Эта функция полезна, в
основном, для работы с
ассоциативными массивами.*/



krsort
bool krsort ( array &$array [, int $sort_flags = SORT_REGULAR ] )
/*Сортирует массив по ключам в обратном
порядке, сохраняя отношения между ключами
и значениями. Эта функция полезна, в
основном, для работы с ассоциативными
массивами.*/
