<?php

strtolower/mb_strtolower
string strtolower ( string $string )
/*Возвращает строку string, в которой все буквенные символы
переведены в нижний регистр.*/
string mb_strtolower ( string $str [, string $encoding = mb_internal_encoding() ] )
/*В отличие от strtolower(), то что символ является буквой определяется
на основании свойств символа Юникода. Таким образом на поведение
функции не влияют региональные настройки системы, а также функция
может преобразовывать символы, имеющие буквенные особенности,
такие как А-умляут (Ä).*/



strtoupper/mb_strtoupper
string strtoupper ( string $string )
/*Возвращает строку string, в которой все буквенные символы
переведены в верхний регистр.*/
string mb_strtoupper ( string $str [, string $encoding = mb_internal_encoding() ] )
/*В отличие от strtoupper(), то что символ является буквой
определяется на основании свойств символа Юникода. Таким
образом на поведение функции не влияют региональные настройки
системы, а также функция может преобразовывать символы,
имеющие буквенные особенности, такие как А-умляут (Ä).*/



lcfirst
string lcfirst ( string $str )
/*Возвращает строку str, первый символ которой был преобразован в нижний регистр, если этот символ является буквой.*/



ucfirst
string ucfirst ( string $str )
/*Возвращает строку str, в которой первый символ переведен в верхний регистр, если этот символ является буквой.*/



ucwords
string ucwords ( string $str )
/*Возвращает строку str, в которой первый символ каждого слова
переведен в верхний регистр, если этот символ является буквой.
Эта функция считает словами последовательности символов,
разделенных пробельными символами, которыми являются
пробел, разрыв страницы, перевод строки, возврат каретки,
горизонтальная и вертикальная табуляция.*/



mb_convert_case
string mb_convert_case ( string $str , int $mode [, string $encoding = mb_internal_encoding() ] )
/*Производит смену регистра символов в строке string в соответствии с режимом mode.
Это может быть одна из констант MB_CASE_UPPER, MB_CASE_LOWER или MB_CASE_TITLE.
В отличие от стандартных функций смены регистра, вроде strtolower() и strtoupper(), смена регистра осуществляется на
основе свойств символа Юникода.*/
