<?php

move_uploaded_file
bool move_uploaded_file ( string $filename , string $destination )
/*Эта функция проверяет, является ли файл filename загруженным
на сервер (переданным по протоколу HTTP POST). Если файл
действительно загружен на сервер, он будет перемещён в
место, указанное в аргументе destination.
Такая проверка особенно важна в том случае, если существует
шанс того, что какие-либо действия, производимые над
загруженным файлом, могут открыть его содержимое
пользователю или даже другим пользователям системы.*/
