<?php

// КОНСТАНТЫ КЛАССОВ
/*КОНСТАНТЫ КЛАССОВ
Константы классов - по сути, это статические свойства, которые нельзя
изменять.*/
class SimpleClass
{
  const CONSTANT = 'Значение константы';
  public function showConstant() {
    echo self::CONSTANT;
  }
}
echo SimpleClass::CONSTANT; //всё ок

/*КОНСТАНТЫ КЛАССОВ (Ч.2)
Как и с обычными константами, если их пытаться изменять - будет ошибка
Зачем делать константы в классе, а не в общей программе? Если они
относятся к общему контексту, то делать их в классе - правильнее. Да, да.
Инкапсуляция.*/
echo SimpleClass::CONSTANT; //всё ок
SimpleClass::CONSTANT = 100; //ошибка
