<?php

// ИСКЛЮЧЕНИЯ

/*ЧТО ТАКОЕ ИСКЛЮЧЕНИЕ?
Исключение - один из способов работы с ошибками. В чем плюсы?
— Мы можем обрабатывать не только ошибки на уровне языка, но и
ошибки на уровне логики
— Мы можем принимать решения, как действовать в случае ошибки, а не
просто её игнорировать или выводить пользователю
— Мы можем обрабатывать сколько угодно ошибок самыми разными
способами
— Исключение содержит цепочку вызовов функций и классов*/

/*EXCEPTION
Исключения - это класс PHP Exception любо любой, который наследуется от
него. Исключения можно "выбрасывать" и "ловить"*/

//Наш класс с исключениями
class MyException extends \Exception {}

try { //блок, который может выбрасывать исключения
  $z = 10 / 0;
} catch (\Exception $e) { // отлавливаем исключения
  echo 'Деление на ноль! ' . $e->getMessage;
}




// EXCEPTION (Ч.2)
// Исключения можно выбрасывать принудительно
class MyException extends \Exception {}
function throwMyException() //функция просто выбрасывает исключение
{
  throw new MyException('Сработало исключение');
}

try {
  throwMyException();
} catch (\MyException $e) {
  echo 'Отловлено моё исключение, но ничего страшного';
}






// EXCEPTION (Ч.3)
// Цепочка отлавливания может быть сколь угодно длинной
try {
  throwMyException();
  $z = 10 / 0;
} catch (\MyException $e) {
  echo 'Отловлено моё исключение, но ничего страшного';
} catch (\Exception $e) {
  echo 'Деление на ноль!';
  $z = 10; //исправляем сразу проблему
}





/*EXCEPTION (Ч.4)
Таким образом, с помощью исключений мы можем обработать любую
ситуацию и сразу предложить для неё решение, при необходимости.
При этом в нашем распоряжении есть цепочка вызовов, по которой легче
найти в какой момент произошла ошибка.
А ещё мы можем сделать так, чтобы все ошибки PHP по умолчанию были
исключениями (и мы также могли их отлавливать)*/





// EXCEPTION (Ч.5)
function exception_error_handler($severity, $message, $file) 
{
    if (!(error_reporting() & $severity)) {
      // Этот код ошибки не входит в error_reporting
      return;
    }
    throw new ErrorException($message, 0, $severity, $file);
}
//теперь все наши ошибки PHP будут выбрасывать исключения
set_error_handler("exception_error_handler");





/*EXCEPTION (Ч.6)
На самом деле, исключения - отдельная большая тема. Я лишь хочу дать
вам общий обзор
Если вы хотите научиться с ними работать более эффективно и узнать о
всех возможностях - добро пожаловать в документацию
— http://php.net/manual/ru/language.exceptions.php
— http://php.net/manual/ru/class.errorexception.php
— http://us1.php.net/manual/en/spl.exceptions.php*/



/*КОЕ ЧТО ЕЩЁ
Если вы хотите больше разобраться с встроенными интерфейсами PHP,
можно обратить внимание на
http://php.net/manual/ru/language.oop5.iterations.php
Объект можно вызывать, как функцию. ) Для этого обратите внимание на
магический метод __invoke. Список всех магических методов -
http://php.net/manual/ru/language.oop5.magic.php
Если вы хотите знать, как я вас нагло обманул, сказав, что все объекты
передаются по ссылке -
http://php.net/manual/ru/language.oop5.references.php*/
