ТИПЫ ДАННЫХ
• Логический или Булев
• Целые числа
• Числа с плавающей точкой
• Строки
• Массивы
• Объекты
• Ресурс
• NULL


ЛОГИЧЕСКИЙ ТИП
• Название типа boolean (bool)
• Принимает значения истина (true) или ложь (false)
• Значения регистронезависимые
• Многие операторы возвращают этот тип, например > и <
• Для проверки на булев тип используется функция is_bool


ЦЕЛЫЕ ЧИСЛА
• Название типа integer (int)
• Положительные ноль или отрицательные
• Можно записывать в десятичной (23), шестнадцатиричной (0x17), восьмеричной (027) и двоичной (0b10111) системах счисления
• Для проверки на целое число используется функция is_int


ЧИСЛА С ПЛАВАЮЩЕЙ ТОЧКОЙ
• Название типа double
• В качестве разделителя целой и дробной части используется точка (3.14)
• Есть экспоненциальная форма записи (0.314e1 и 314E-2)
• Для проверки на число с плавающей точкой используется функция is_float
• Есть универсальный метод проверки на любой численный тип is_numeric


СТРОКИ
• Название типа string
• Это последовательность символов
• Один символ — один байт
• Строка определяется одинарными или двойными кавычками
• Нет поддержки Unicode
• Для проверки на строку используется функция is_string


МАССИВЫ, ОБЪЕКТЫ И РЕСУРСЫ
• Название типов array, object, resource
• Подробнее вы их рассмотрите на последующих лекциях
• Для проверки на массив используется функция is_array
• Для проверки на объект используется функция is_object
• Для проверки на ресурс используется функция is_resource


NULL
• Название типа NULL
• Фактически указывает что значение не задано
• Единственное доступное значение этого типа null
• Актуально только в качестве значения переменных
• Для проверки на строку используется функция is_null


GETTYPE ДЛЯ ОПРЕДЕЛЕНИЯ ТИПА
<?php 
echo gettype(true); // boolean
echo gettype(12); //integer
echo gettype(3.14); //double
echo gettype('Netology'); //string
echo gettype([1, 2, 4]); //array
echo gettype(new stdClass());//object
echo gettype(null); //NULL
?>


ПРЕОБРАЗОВАНИЕ ТИПОВ
(тип) значение
(bool) 12; // true
(int) '12'; // 12
(string) 12; // '12
