<?php

ПЕРЕМЕННЫЕ И ВЫРАЖЕНИЯ

НАЗВАНИЕ ПЕРЕМЕННОЙ
• Начинается с символа $
• Потом следует название переменной ($name)
• Названия чувствительны к регистру ($name и $NAME разные переменные)
• Начинаться с буквы или символа подчеркивания
• Состоит из букв, цифр и символов подчеркивания в любом количестве


ПРИСВОЕНИЕ ЗНАЧЕНИЯ ПЕРЕМЕННОЙ
$name = 'Иван';
$age = 24;


ВСЕ ВЫРАЖЕНИЯ В PHP РАЗДЕЛЯЮТСЯ СИМВОЛОМ ТОЧКА С ЗАПЯТОЙ (;)


ПРИСВОЕНИЕ РЕЗУЛЬТАТА ВЫРАЖЕНИЯ
$name = 'Иван' . ' ' . 'Петров';
$age = 18 + 8;


ПОЛУЧЕНИЕ ЗНАЧЕНИЯ ПЕРЕМЕННОЙ
$name = 'Иван' . ' ' . 'Петров';
$age = 18 + 8;
echo $name;
$years = $age;


ИСПОЛЬЗОВАНИЕ ПЕРЕМЕННЫХ В ВЫРАЖЕНИЯХ
$firstname = 'Иван';
$lasttname = 'Петров';
$yearOfBirth = 1993;
$currentYear = 2016;
$fullname = $firstname . ' ' . $lasttname;
$age = $currentYear - $yearOfBirth;

?>
